# Velib

./: .gitignore  README.md  index.html  pom.xml
js/: velib.js
src/main/java/fr/gimmick/velib/: Heartbeat.java  VelibApiBridge.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: velib.js
