<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gimmick</groupId>
    <artifactId>velib</artifactId>
    <name>Vélib'</name>
    <description>Sandbox for playing with Vélib' open data</description>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/mickaeltr/Velib</url>

    <developers>
        <developer>
            <id>mickaeltr</id>
            <name>Mickaël Tricot</name>
            <url>http://gimmick.fr/</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>WTFPL</name>
            <url>http://sam.zoy.org/wtfpl/COPYING</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:mickaeltr/Velib.git</connection>
        <developerConnection>scm:git:git@github.com:mickaeltr/Velib.git</developerConnection>
        <url>http://github.com/mickaeltr/Velib</url>
    </scm>

    <properties>

        <project.build.javaVersion>1.8</project.build.javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>${project.build.javaVersion}</target>
                    <source>${project.build.javaVersion}</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
            </plugin>

        </plugins>
    </build>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mickaeltr/Velib/issues</url>
    </issueManagement>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

</project>